# NonWebSpringbootProject

./: pom.xml
src/main/java/com/jfbian/: App.java
src/main/java/com/jfbian/model/: Demo1.java  Demo2.java  Demo3.java
src/main/java/com/jfbian/model2/: Man.java  Woman.java
src/main/resources/: application.properties  application.yaml  log4j.properties  woman.properties
